org.springframework.data.rest.level=DEBUG
debug: true
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=manage

server.port = 8090
server.address = 0.0.0.0
